{
    "name": "pabloleone/artisan-ui",
    "description": "A GUI for Laravel Artisan",
    "keywords": [
        "pabloleone",
        "artisan-ui",
        "gui"
    ],
    "homepage": "https://pabloleone.github.io/artisan-ui/",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pablo Leone",
            "email": "info@pabloleone.com",
            "role": "Developer",
            "homepage": "https://pabloleone.github.io/artisan-ui/"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "friendsofphp/php-cs-fixer": "^3.3",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Pabloleone\\ArtisanUi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pabloleone\\ArtisanUi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pabloleone\\ArtisanUi\\ArtisanUiServiceProvider"
            ],
            "aliases": {
                "ArtisanUi": "Pabloleone\\ArtisanUi\\ArtisanUiFacade"
            }
        }
    }
}
